<html>
    
<head>

    <style>
        img {
            border-radius: 75px;
            width: 150px;
            height: 150px;
            border: solid 2px black;
        }
        
        figcaption {
            font-size: 100%;
            animation-name: fontChange;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        
        @keyframes fontChange {
            0% {
                font-family: 'Major Mono Display', monospace;
                color: lightseagreen;
                font-size: 150%;
            }
        
            20% {
                font-family: 'Helvetica', serif;
                color: skyblue;
                font-size: 175%;
            }
        
            40% {
                font-family: 'Georgia', monospace;
                color: greenyellow;
                font-size: 200%;
            }
        
            60% {
                font-family: 'Ranchers', serif;
                color: purple;
                font-size: 175%;
            }
        
            80% {
                font-family: 'Bitter', monospace;
                color: lightpink;
                font-size: 150%;
            }
        
            100% {
                font-family: 'Major Mono Display', serif;
                color:peachpuff;
                font-size: 175%;
            }
        }
    </style>

    <title>20BCE1665 - Amrutha MS</title>
</head>

<body>
    <figure>
        <img src="C:\Users\User\OneDrive\Desktop\taylor-swift.webp" title="Taylor Swift">
        <figcaption>Taylor Swift</figcaption>
    </figure>
</body>

</html>